<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#A4D0F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlapshScreen">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="265dp"
        android:layout_height="314dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/panda"
            android:layout_width="152dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="38dp"
            android:foregroundGravity="center"
            android:src="@drawable/pandata" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panda"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="75dp"

            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Quiz Panda"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="259dp"
            android:layout_height="44dp"
            android:layout_below="@id/titleText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"

            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Think Fast, Play Smart,Win big"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:indeterminate="false"
        android:max="100"
        android:progress="57"
        android:progressDrawable="@drawable/criclarbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

</androidx.constraintlayout.widget.ConstraintLayout>